= Rails 3 - Ajax Upload + Crop with Paperclip

== Branch Master:

Using this great plugin: https://github.com/blueimp/jQuery-File-Upload

Still needs error handling + delete picture.

== Branch Uploadify:

Implementation of Uploadify in Rails3 + crop in Ajax.

=== To make it work:
- clone it from github
- install all dependencies with 'bundle install'
- create the database with 'rake db:migrate'
- fire it up with 'rails server'
- visit http://localhost:3000/

Uploadify works well for multiple files handling. 
- in profiles/_form, set multi to true
- in pictures controller, remove the test of previous picture existence in create

You'll see that all pictures are stored (I didn't bothered to display them for now)

=== More info:
I added 'ADD THIS' in the relevant files
It's NOT a social app so user model is a fake as well as profile
